<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainWallImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/homebg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewHomeGif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:src="@mipmap/homebg"
        app:layout_constraintDimensionRatio="1:0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainWallImage" />


    <ImageButton
        android:id="@+id/btnSoundHomeScreen"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:onClick="soundHomeBtnClicked"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/sound_on" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLearnClockButton"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/home_button_option"
        android:onClick="learnClockClicked"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Learn Clock"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewHomeGif" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGuessTimeButton"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_button_option"
        android:onClick="guessTimeClicked"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Guess the Time"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLearnClockButton" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSetTimeButton"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_button_option"
        android:onClick="setTimeClicked"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Set the Time"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuessTimeButton" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlayWithClockButton"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_button_option"
        android:fontFamily="sans-serif"
        android:onClick="playWithClockClicked"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Play with Clock"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSetTimeButton" />


    <View
        android:id="@+id/viewSettingBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.65"
        android:background="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSetting"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:onClick="settingClicked"
        android:scaleType="fitCenter"
        android:src="@mipmap/setting"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:background="@null"
        android:outlineProvider="none"
        android:scaleType="center"
        android:src="@mipmap/setting"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="39dp"
        app:tint="@null" />

    <!--Floating action button for add alarm-->
    <!--Make sure that you are constraining this
        button to the parent button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_img_rateUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:onClick="rateAppTabClicked"
        android:outlineProvider="none"
        android:scaleType="center"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="@+id/fab_btn_setting"
        app:layout_constraintStart_toStartOf="@+id/fab_btn_setting"
        app:layout_constraintTop_toBottomOf="@+id/fab_btn_setting"
        app:maxImageSize="35dp"
        app:srcCompat="@mipmap/rate_us"
        app:tint="@null" />

    <!--Action name text for the add alarm button-->
    <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->
    <TextView
        android:id="@+id/fab_txt_rateUs"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:gravity="center_vertical"
        android:onClick="rateAppTabClicked"
        android:text="Rate &amp; Review"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fab_img_rateUs"
        app:layout_constraintStart_toEndOf="@+id/fab_img_rateUs"
        app:layout_constraintTop_toTopOf="@+id/fab_img_rateUs" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_img_shareApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:onClick="shareAppClicked"
        android:outlineProvider="none"
        android:scaleType="center"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="@+id/fab_img_rateUs"
        app:layout_constraintStart_toStartOf="@+id/fab_img_rateUs"
        app:layout_constraintTop_toBottomOf="@+id/fab_img_rateUs"
        app:maxImageSize="35dp"
        app:srcCompat="@mipmap/share_app"
        app:tint="@null" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/fab_txt_shareApp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:gravity="center_vertical"
        android:onClick="shareAppClicked"
        android:text="Share App"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fab_img_shareApp"
        app:layout_constraintStart_toStartOf="@+id/fab_txt_rateUs"
        app:layout_constraintTop_toTopOf="@+id/fab_img_shareApp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_img_otherApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:onClick="otherAppsTabClicked"
        android:outlineProvider="none"
        android:scaleType="center"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="@+id/fab_img_shareApp"
        app:layout_constraintStart_toStartOf="@+id/fab_img_shareApp"
        app:layout_constraintTop_toBottomOf="@+id/fab_img_shareApp"
        app:maxImageSize="35dp"
        app:srcCompat="@mipmap/other_apps"
        app:tint="@null" />


    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/fab_txt_otherApps"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:gravity="center_vertical"
        android:onClick="otherAppsTabClicked"
        android:text="Our Other Apps"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fab_img_otherApps"
        app:layout_constraintStart_toStartOf="@+id/fab_txt_rateUs"
        app:layout_constraintTop_toTopOf="@+id/fab_img_otherApps" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_img_privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:onClick="privacyTabClicked"
        android:outlineProvider="none"
        android:scaleType="center"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="@+id/fab_img_otherApps"
        app:layout_constraintStart_toStartOf="@+id/fab_img_otherApps"
        app:layout_constraintTop_toBottomOf="@+id/fab_img_otherApps"
        app:maxImageSize="35dp"
        app:srcCompat="@mipmap/privacy_policy"
        app:tint="@null" />


    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/fab_txt_privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:gravity="center_vertical"
        android:onClick="privacyTabClicked"
        android:text="Privacy Policy"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fab_img_privacyPolicy"
        app:layout_constraintStart_toStartOf="@+id/fab_txt_rateUs"
        app:layout_constraintTop_toTopOf="@+id/fab_img_privacyPolicy" />


    <ImageView
        android:id="@+id/imgViewSettingBg"
        android:layout_width="250dp"
        android:layout_height="375dp"
        android:scaleType="fitXY"
        android:src="@mipmap/setting_pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBannerMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7546454767986772/6322877958"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>