<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playClockActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".PlayClockActivity">

    <ImageView
        android:id="@+id/playClockWallImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/playclock_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imgVwBgDigiClock"
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:layout_marginTop="45dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/minutePicker"
        app:layout_constraintStart_toStartOf="@+id/hourPicker"
        app:layout_constraintBottom_toBottomOf="@+id/minutePicker"
        app:layout_constraintTop_toTopOf="@+id/viewDigitalClock"></ImageView>


    <NumberPicker
        android:id="@+id/hourPicker"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@color/transperent_color"
        android:textAlignment="textEnd"
        android:selectionDividerHeight="0dp"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:theme="@style/NumberPickerText"
        app:layout_constraintStart_toStartOf="@+id/viewDigitalClock"
        app:layout_constraintTop_toTopOf="@+id/viewDigitalClock"  />


    <NumberPicker
        android:id="@+id/minutePicker"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:visibility="visible"
        android:textAlignment="textStart"
        android:background="@color/transperent_color"
        android:selectionDividerHeight="0dp"
        android:theme="@style/NumberPickerText"
        app:layout_constraintEnd_toEndOf="@+id/viewDigitalClock"
        app:layout_constraintTop_toTopOf="@+id/viewDigitalClock"  />



    <ImageView
        android:id="@+id/imgVwDigitalClock"
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:layout_marginTop="45dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:src="@drawable/digital_clock"
        app:layout_constraintEnd_toEndOf="@+id/minutePicker"
        app:layout_constraintStart_toStartOf="@+id/hourPicker"
        app:layout_constraintBottom_toBottomOf="@+id/minutePicker"
        app:layout_constraintTop_toTopOf="@+id/viewDigitalClock"></ImageView>

    <ImageView
        android:id="@+id/playClockBgTitle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-7dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/blue_bg_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSoundPlayClockOnOff" />

    <View
        android:id="@+id/viewDigitalClock"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:clickable="false"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playClockBgTitle"  />

    <TextView android:id="@+id/txt_digital_instruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="# Tap digits to change time"
        android:textColor="@color/white"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="15"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutePicker"/>

    <ImageView
        android:id="@+id/playClockTimeTextBg"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitXY"
        android:src="@mipmap/pink_bg_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_digital_instruct" />

    <TextView
        android:id="@+id/playClockTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/calistoga"
        android:text="Play With Clock"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="normal"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="20"
        app:layout_constraintBottom_toBottomOf="@+id/playClockTimeTextBg"
        app:layout_constraintStart_toStartOf="@+id/playClockTimeTextBg"
        app:layout_constraintTop_toTopOf="@+id/playClockTimeTextBg" />


    <ImageButton
        android:id="@+id/btnPlayTimeSound"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/play_again_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playClockTimeTextBg"
        app:layout_constraintBottom_toBottomOf="@+id/playClockTimeTextBg"/>

    <TextView android:id="@+id/txt_analog_instruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="# Tap clock hands to move"
        android:textColor="@color/white"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVwPlayClockClockDial"/>

    <View
        android:id="@+id/vDividerPlayClock"
        android:layout_width="70dp"
        android:layout_height="180dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/minutePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@+id/minutePicker"  />

    <TextView
        android:id="@+id/txtViewPlayClockTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/waltograph"
        android:text="Play With Clock"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btnSoundPlayClockOnOff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnPlayClockBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/home_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btnSoundPlayClockOnOff"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@mipmap/home_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgVwPlayClockClockDial"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/clock_dial"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playClockTimeTextBg"></ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_play_clock_hour_hand"
        android:layout_width="54dp"
        android:layout_height="201dp"
        android:layout_marginLeft="133dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVwPlayClockClockDial"
        app:layout_constraintStart_toStartOf="@+id/imgVwPlayClockClockDial"
        app:layout_constraintTop_toTopOf="@+id/imgVwPlayClockClockDial">

        <ImageView
            android:id="@+id/imgVwPlayClockHourHand"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:scaleType="fitXY"
            android:src="@drawable/hour_hand_shadow"
            android:visibility="visible"></ImageView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_play_clock_minute_hand"
        android:layout_width="54dp"
        android:layout_height="283dp"
        android:layout_marginLeft="133dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVwPlayClockClockDial"
        app:layout_constraintStart_toStartOf="@+id/imgVwPlayClockClockDial"
        app:layout_constraintTop_toTopOf="@+id/imgVwPlayClockClockDial">

        <ImageView
            android:id="@+id/imgVwPlayClockMinuteHand"
            android:layout_width="40dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/minute_hand"
            android:visibility="visible"></ImageView>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imgVwCentrePlayClock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/clock_center"
        app:layout_constraintBottom_toBottomOf="@+id/imgVwPlayClockClockDial"
        app:layout_constraintEnd_toEndOf="@+id/imgVwPlayClockClockDial"
        app:layout_constraintStart_toStartOf="@+id/imgVwPlayClockClockDial"
        app:layout_constraintTop_toTopOf="@+id/imgVwPlayClockClockDial"></ImageView>


    <View
        android:id="@+id/viewLoaderPlayClockBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgVwPlayClockLoader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/loader"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBannerPlayClockActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7546454767986772/6322877958"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"></com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>