<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setTimeActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".SetTimeActivity">

    <ImageView
        android:id="@+id/setTimeWallImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/homebg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSetTimeBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@mipmap/home_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setTimeBgTitle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-7dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/blue_bg_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSoundSetTimeOnOff" />

    <TextView
        android:id="@+id/txtViewSetTimeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/waltograph"
        android:text="Set Time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btnSoundSetTimeOnOff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/btnSoundSetTimeOnOff"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@mipmap/home_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_instruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="# Tap clock hands to move"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewSetTime" />



    <ImageView
        android:id="@+id/imgVwSetTimeTimeTitle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/pink_bg_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_instruct" />

    <TextView
        android:id="@+id/txtViewStrTimeSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVwSetTimeTimeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgVwSetTimeTimeTitle" />


    <ImageButton
        android:id="@+id/btnSetTimeSound"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVwSetTimeTimeTitle"
        app:layout_constraintLeft_toRightOf="@+id/imgVwSetTimeTimeTitle"
        app:layout_constraintTop_toTopOf="@+id/imgVwSetTimeTimeTitle"
        app:srcCompat="@drawable/play_again_red" />


    <ImageButton
        android:id="@+id/btnSetTimeBackward"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/cardViewDoneButton"
        app:layout_constraintTop_toTopOf="@+id/cardViewDoneButton"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewDoneButton"
        app:srcCompat="@drawable/back_question" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDoneButton"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imgVwSetTimeTimeTitle"
        app:layout_constraintEnd_toEndOf="@+id/imgVwSetTimeTimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/imgVwSetTimeTimeTitle">


        <ImageButton
            android:id="@+id/buttonSetTimeDone"
            android:layout_width="132dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_imge_button"></ImageButton>

        <TextView
            android:id="@+id/txtViewSetTimeDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnSetTimeForward"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/cardViewDoneButton"
        app:layout_constraintTop_toTopOf="@+id/cardViewDoneButton"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewDoneButton"
        app:srcCompat="@drawable/next_question" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewSetTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSetTimeBack" />



    <View
        android:id="@+id/viewLoaderSetTimeBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgVwSetTimeLoader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/loader"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBannerSetTimeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7546454767986772/6322877958"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"></com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>